TodoApp/Views/AddItemView.xaml

<UserControl x:Class="WpfApp2.Views.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
    <Grid Height="300" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Item" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="10,0" Text="Task Name:" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="300" VerticalAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="Complete By" Margin="10,0"></TextBlock>
            <DatePicker Width="300" SelectedDate="{Binding Path=CompletedBy, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>

        <Button Grid.Row="3" Command="{Binding AddCommand}">Add Item</Button>

    </Grid>
        </materialDesign:TransitioningContent>
</UserControl>
