TodoApp/Views/TodoItemsView.xaml

<UserControl x:Class="WpfApp2.Views.TodoItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             xmlns:models="clr-namespace:WpfApp2.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Items Todo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>

        <ListView Name="ListView" Grid.Row="1" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TodoItem}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  VerticalAlignment="Center" Text="{Binding Name}" Margin="10,0"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="Complete By:" Margin="10,0"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CompletedBy, StringFormat=D}" Margin="10,0"></TextBlock>
                        <Button Content="Complete Task" Margin="10,0" Command="{Binding ElementName=ListView, Path=DataContext.CompleteTaskCommand}" CommandParameter="{Binding Id}"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
        </materialDesign:TransitioningContent>
</UserControl>
